#Ticon Recycling
#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_pickaxe>);
#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 432,<minecraft:golden_axe>);
#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 144,<minecraft:golden_shovel>);
#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<minecraft:golden_sword>);
#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288,<minecraft:golden_hoe>);

#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_pickaxe>);
#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 432,<minecraft:iron_axe>);
#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 144,<minecraft:iron_shovel>);
#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<minecraft:iron_sword>);
#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288,<minecraft:iron_hoe>);

mods.tconstruct.Melting.addRecipe(<liquid:stone> * 216,<minecraft:stone_pickaxe>);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 216,<minecraft:stone_axe>);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 72,<minecraft:stone_shovel>);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 144,<minecraft:stone_sword>);
mods.tconstruct.Melting.addRecipe(<liquid:stone> * 144,<minecraft:stone_hoe>);

#mods.tconstruct.Melting.addRecipe(<liquid:gold> * 576,<minecraft:clock>);
#mods.tconstruct.Melting.addRecipe(<liquid:iron> * 576,<minecraft:compass>);
mods.tconstruct.Melting.addRecipe(<liquid:glass> * 1000,<minecraft:glass_bottle>);

mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:iron_helmet>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:iron_chestplate>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:iron_leggings>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <minecraft:iron_boots>);

mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:golden_helmet>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:golden_chestplate>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:golden_leggings>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <minecraft:golden_boots>);


#iron
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*3, <minecraft:iron_helmet>, 15000, <immersiveengineering:metal:18>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*5, <minecraft:iron_chestplate>, 24000, <immersiveengineering:metal:18>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*4, <minecraft:iron_leggings>, 21000, <immersiveengineering:metal:18>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*2, <minecraft:iron_boots>, 12000, <immersiveengineering:metal:18>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*4, <minecraft:compass>, 12000, <minecraft:redstone>*1, 100);

mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1, <minecraft:iron_sword>, 6000, <immersiveengineering:metal:18>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*2, <minecraft:iron_pickaxe>, 9000, <immersiveengineering:metal:18>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*2, <minecraft:iron_axe>, 9000, <immersiveengineering:metal:18>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1, <minecraft:iron_shovel>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:18>*1, <minecraft:iron_hoe>, 6000, <immersiveengineering:metal:18>*1, 0.5);

#gold
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*3, <minecraft:golden_helmet>, 15000, <immersiveengineering:metal:19>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*5, <minecraft:golden_chestplate>, 24000, <immersiveengineering:metal:19>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*4, <minecraft:golden_leggings>, 21000, <immersiveengineering:metal:19>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*2, <minecraft:golden_boots>, 12000, <immersiveengineering:metal:19>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*4, <minecraft:clock>, 12000, <minecraft:redstone>*1, 100);

mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*1, <minecraft:golden_sword>, 6000, <immersiveengineering:metal:19>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*2, <minecraft:golden_pickaxe>, 9000, <immersiveengineering:metal:19>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*2, <minecraft:golden_axe>, 9000, <immersiveengineering:metal:19>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*1, <minecraft:golden_shovel>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:19>*1, <minecraft:golden_hoe>, 6000, <immersiveengineering:metal:19>*1, 0.5);

#chain
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17>*2, <minecraft:chainmail_helmet>, 15000, <immersiveengineering:metal:17>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17>*4, <minecraft:chainmail_chestplate>, 24000, <immersiveengineering:metal:17>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17>*3, <minecraft:chainmail_leggings>, 21000, <immersiveengineering:metal:17>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<immersiveengineering:metal:17>*1, <minecraft:chainmail_boots>, 12000, <immersiveengineering:metal:17>*2, 0.5);

#diamond
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*2, <minecraft:diamond_helmet>, 15000, <actuallyadditions:item_dust:2>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*4, <minecraft:diamond_chestplate>, 24000, <actuallyadditions:item_dust:2>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*3, <minecraft:diamond_leggings>, 21000, <actuallyadditions:item_dust:2>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*1, <minecraft:diamond_boots>, 12000, <actuallyadditions:item_dust:2>*2, 0.5);

mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*1, <minecraft:diamond_sword>, 6000, <actuallyadditions:item_dust:2>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*2, <minecraft:diamond_pickaxe>, 9000, <actuallyadditions:item_dust:2>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*2, <minecraft:diamond_axe>, 9000, <actuallyadditions:item_dust:2>*1, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*1, <minecraft:diamond_shovel>, 3000);
mods.immersiveengineering.Crusher.addRecipe(<actuallyadditions:item_dust:2>*1, <minecraft:diamond_hoe>, 6000, <actuallyadditions:item_dust:2>*1, 0.5);

#leather
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather>*3, <minecraft:leather_helmet>, 15000, <minecraft:leather>*2, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather>*5, <minecraft:leather_chestplate>, 24000, <minecraft:leather>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather>*4, <minecraft:leather_leggings>, 21000, <minecraft:leather>*3, 0.5);
mods.immersiveengineering.Crusher.addRecipe(<minecraft:leather>*2, <minecraft:leather_boots>, 12000, <minecraft:leather>*2, 0.5);