mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:3>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:0>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:5>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_crystal_empowered:2>);

mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:3>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:0>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:5>);
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:block_crystal_empowered:2>);



val wa = <botania:rune:0>;
val ea = <botania:rune:2>;
val fi = <botania:rune:1>;
val ai = <botania:rune:3>;

val wi = <botania:rune:7>;
val sp = <botania:rune:4>;
val su = <botania:rune:5>;
val au = <botania:rune:6>;

val ma = <botania:rune:8>;

val en = <botania:rune:14>;
val wr = <botania:rune:13>;
val sl = <botania:rune:12>;

val lu = <botania:rune:9>;
val gr = <botania:rune:11>;
val pr = <botania:rune:15>;
val gl = <botania:rune:10>;

mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:3>, <actuallyadditions:item_crystal:3>, wa, ea, fi, ai, 1024, 20);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:0>, <actuallyadditions:item_crystal:0>, wi, sp, su, au, 1024, 20);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:5>, <actuallyadditions:item_crystal:5>, ma, en, wr, sl, 1024, 20);
mods.actuallyadditions.Empowerer.addRecipe(<actuallyadditions:item_crystal_empowered:2>, <actuallyadditions:item_crystal:2>, lu, gr, pr, gl, 1024, 20);



